# anagrafica

./: .gitignore  README.md
anagrafica-be/: pom.xml
anagrafica-be/api/: pom.xml
anagrafica-be/api/src/main/java/it/alessiomaddaluno/anagrafica/: AnagraficaApplication.java
anagrafica-be/api/src/main/java/it/alessiomaddaluno/anagrafica/config/: CorsConfiguration.java  SecurityConfig.java  WebSocketConfig.java
anagrafica-be/api/src/main/java/it/alessiomaddaluno/anagrafica/controller/: AuthController.java  EmailController.java  NotificationController.java  PersonaController.java  TestController.java
anagrafica-be/api/src/main/java/it/alessiomaddaluno/anagrafica/security/: AuthorizationFilter.java  CORSFilter.java  CorsConfiguration.java  SecurityConfig.java
anagrafica-be/api/src/main/resources/: application.properties  banner.txt
anagrafica-be/business/: pom.xml
anagrafica-be/business/src/main/java/it/alessiomaddaluno/anagrafica/service/: AuthService.java  EmailService.java  NotificationService.java  PersonaService.java
anagrafica-be/common/: pom.xml
anagrafica-be/common/src/main/java/it/alessiomaddaluno/anagrafica/dto/: NotificationDTO.java  PersonaDTO.java  SearchPersonaDTO.java  SignInDTO.java  SignUpDTO.java
anagrafica-be/common/src/main/java/it/alessiomaddaluno/anagrafica/enums/: NotificationType.java
anagrafica-be/common/src/main/java/it/alessiomaddaluno/anagrafica/exception/: AnagraficaException.java  CustomExceptionHandler.java  GenericErrorResponse.java
anagrafica-be/common/src/main/java/it/alessiomaddaluno/anagrafica/resource/: NotificationResource.java  PersonaResource.java  TokenResource.java  UtenteResource.java
anagrafica-be/common/src/main/java/it/alessiomaddaluno/anagrafica/security/: JwtConfiguration.java  JwtProvider.java
anagrafica-be/model/: pom.xml
anagrafica-be/model/src/main/java/it/alessiomaddaluno/anagrafica/model/: Persona.java  Utente.java
anagrafica-be/repository/: pom.xml
anagrafica-be/repository/src/main/java/it/alessiomaddaluno/anagrafica/repository/: PersonaCustomRepository.java  PersonaRepository.java  UtenteRepository.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/: AnagraficaApplication.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/configuation/: CorsConfiguration.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/controller/: AuthController.java  PersonaController.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/dto/: PersonaDTO.java  SearchPersonaDTO.java  SignInDTO.java  SignUpDTO.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/exception/: AnagraficaException.java  CustomExceptionHandler.java  GenericErrorResponse.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/model/: Persona.java  Utente.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/repository/: PersonaCustomRepository.java  PersonaRepository.java  UtenteRepository.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/resource/: PersonaResource.java  TokenResource.java  UtenteResource.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/security/: AuthorizationFilter.java  JwtProvider.java  SecurityConfig.java
anagrafica-be/src/main/java/com/alessiomaddaluuno/anagrafica/service/: AuthService.java  PersonaService.java
anagrafica-be/src/main/resources/: application.properties
anagrafica-be/src/test/java/com/alessiomaddaluuno/anagrafica/: AnagraficaApplicationTests.java
anagrafica-fe/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
anagrafica-fe/src/: index.html  styles.css  theme.scss
anagrafica-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
anagrafica-fe/src/app/components/header/: header.component.html  header.component.ts
anagrafica-fe/src/app/components/spinner/: spinner.component.ts
anagrafica-fe/src/app/core/: core.module.ts
anagrafica-fe/src/app/core/footer/: footer.component.html
anagrafica-fe/src/app/core/header/: header.component.css  header.component.html  header.component.ts
anagrafica-fe/src/app/core/services/: darkmode.service.ts  notification.service.ts  persona.service.ts
anagrafica-fe/src/app/core/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
anagrafica-fe/src/app/core/utility/: jwt.interceptor.ts
anagrafica-fe/src/app/features/censimento/: censimento.module.ts  censimento.routing.module.ts
anagrafica-fe/src/app/features/censimento/censimento/: censimento.component.html  censimento.component.ts
anagrafica-fe/src/app/features/homepage/: homepage.module.ts  homepage.routing.module.ts
anagrafica-fe/src/app/features/homepage/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
anagrafica-fe/src/app/features/profilo/: profilo.module.ts  profilo.routing.module.ts
anagrafica-fe/src/app/features/profilo/profilo/: profilo.component.ts
anagrafica-fe/src/app/features/ricerca/: ricerca.module.ts  ricerca.routing.module.ts
anagrafica-fe/src/app/models/: persona.model.ts
anagrafica-fe/src/app/pages/censimento/: censimento.component.html  censimento.component.ts
anagrafica-fe/src/app/pages/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
anagrafica-fe/src/app/pages/profilo/: profilo.component.html  profilo.component.ts
anagrafica-fe/src/app/pages/ricerca/: ricerca.component.html  ricerca.component.ts
anagrafica-fe/src/app/services/: auth.service.ts  persona.service.ts  spinner.service.ts
anagrafica-fe/src/app/shared/: shared.module.ts
anagrafica-fe/src/app/shared/dark-mode-toggle/: dark-mode-toggle.component.html  dark-mode-toggle.component.ts
anagrafica-fe/src/app/shared/models/: persona.model.ts
anagrafica-fe/src/app/utility/: auth.guard.ts  custom.validators.ts  jwt.interceptor.ts
anagrafica-fe/src/environments/: environment.prod.ts  environment.ts
database/: db_dump.sql  readme.md
tomcat-configurations/: context.xml  readme.md
(+4 files in other folders)
